<!DOCTYPE html>
<html lang="en" xlmn:th="www.thymeleaf.org">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>



    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    .row.content {height: 450px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
   

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

.backimg{

  position: absolute; 
  /*position: relative;
  //position: fixed;*/
  left: 0px;
  top: 0px;
  z-index: -1;
}
.backimg{
width: 100%;
height: 100%;
  margin: 0;
}
.cmas{

     text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ED553B 0%,
    #F6D55C 29%,
    #3CAEA3 67%,
    #20639B 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.wlc{

  color: #1a2421;
}
  </style>
</head>
<body>

 <img class = "backimg" th:src="@{/img/backgound-logo.png}" alt=""  >

<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
    
    <div class="navbar-header">
       
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       

     
      </ul>
      <ul class="nav navbar-nav navbar-right">
                 <li><a href="#" th:href = "@{/list_customer}" >Customers <img th:src="@{/img/checklist.png}"/></a></li>
                 <li><a href="#" th:href = "@{/register_action}" >Create<img th:src="@{/img/cash-register.png}"/></a></li>
                 <!-- <li><a href="#" th:href = "@{login}">Login <img th:src="@{/img/login.png}"/></a></li> 
                -->

    
      </ul>
    </div>
  </div>

  
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-5 text-left"> 
      <h1><span class="wlc">Welcome ADMIN to</span> <span class="cmas">CMAS</span> </h1>
   
      <hr>
      
    </div>
  
  </div>
</div>



</body>
</html>
