<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>


<style>
                 
body {
font-family: Arial, Helvetica, sans-serif;

}


input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
}



.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 20%;
  }
}
.date{

 width: 97%;
 padding: 12px;
  border: 1px solid #888;
}
.emailto{

  width: 97%;
 padding: 12px;
  border: 1px solid #888; 
}
</style>

<meta charset="ISO-8859-1">
<title>Updating Data</title>

</head>
<body>




<div id="get" class="modal">


  
  <form class="modal-content animate" action = "#" th:action = "@{/forupdatedata}" th:object="${customer}" method="POST" >

    <div class="imgcontainer">

      <span onclick="document.getElementById('get').style.display='none'" class="close" title="Close Modal"></span>

      <img th:src="@{/img/registericon.png}" alt="Avatar" class="avatar">
    </div>

    <div class="container" >
      
       
      <input type="hidden" th:field = "*{id}" placeholder="Enter Firstname"  autocomplete="off"><br>
      

        <label ><b>Firstname</b></label>
      <input type="text" th:field = "*{firstname}" placeholder="Enter Firstname"  autocomplete="off"><br>
      

     <label><b>Lastname</b></label>
      <input type="text" th:field = "*{lastname}" placeholder="Enter Lastname"  autocomplete="off" required><br>
   
      <label><b>Date of Birth</b></label><br>
      <input type="date" th:field = "*{dateofbirth}" placeholder="Date of Birth"  autocomplete="off" class="date" required><br>
   
      <label><b>Address</b></label>
      <input type="text" th:field = "*{address}" placeholder="Address"  autocomplete="off" required><br>
   
<label><b>Role: Enter [1] ADMIN [2] CUSTOMER</b></label>
      <input type="number" th:field = "*{fk_role_id}"  placeholder="Role"  autocomplete="off" class="emailto" required><br>


     
           


      <button type="submit">Submit</button>
      

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button"  class="cancelbtn"><a th:href = "@{/list_customer}" />Cancel</button>
      
      
    </div>
  </form>
</div>


</body>
</html>