<html>

<head>
	<title>user Detail</title>

	<style>
	
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
}
.hd{

	text-align: center;
}

	</style>
</head>

<body>

	
				 

<h1 class="hd">Welcome Customer</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img th:src="@{/img/man.png}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
	  <h1>Profile 
      <input type="image" id="image"
      th:src="@{/img/updated.png}"></h1> 
    <p><img th:src="@{/img/iguana.png}"/></p>
    
	  <p>Name: <b>[[${#request.userPrincipal.principal.FullName}]]</b></p>
      <p>Address: <b>[[${#request.userPrincipal.principal.USerAddress}]]</b></p> 
	  <p>Date of Birth: <b>[[${#request.userPrincipal.principal.USerDOB}]]</b></p>
	</div>
	
  </div>
  <form  th:action="@{/logout}" method="post">


 <div>
    
                <input type="image" id="image"
      th:src="@{/img/power.png}">
                
                 </div>
				 </form>
</div>
    	
    
    	 
		
		 


</body>

</html>