spring.datasource.url=jdbc:postgresql://localhost:5433/dbCMAS?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false

spring.datasource.username=postgres

spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=trace

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

server.port=8092

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

spring.datasource.platform=postgres

logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

